# Ardas-Legends-App

./: .gitignore  .wakatime-project  Dockerfile  README.md  data.sql  package-lock.json  package.json  pom.xml  tsconfig.json
ALSpringBackend/: .gitignore  package-lock.json  package.json  pom.xml
ALSpringBackend/frontend/themes/alspringbackend/: styles.css
ALSpringBackend/frontend/themes/alspringbackend/views/: claimbuild-application-view.css  dashboard-view.css  guides-view.css  users-view.css
ALSpringBackend/src/main/java/com/ardaslegends/alspringbackend/: AlSpringBackendApplication.java
ALSpringBackend/src/main/java/com/ardaslegends/alspringbackend/domain/: Army.java  ArmyType.java  ClaimBuild.java  ClaimBuildType.java  Coordinate.java  Faction.java  Player.java  ProductionSite.java  ProductionSiteType.java  RPChar.java  Region.java  RegionType.java  SpecialBuilding.java  Unit.java  UnitType.java
ALSpringBackend/src/main/java/com/ardaslegends/data/: Role.java
ALSpringBackend/src/main/java/com/ardaslegends/data/domain/: AbstractDomainEntity.java  Army.java  ArmyType.java  ClaimBuild.java  ClaimBuildType.java  Coordinate.java  Faction.java  Movement.java  Path.java  PathElement.java  Player.java  ProductionClaimbuild.java  ProductionClaimbuildId.java  ProductionSite.java  ProductionSiteType.java  RPChar.java  Region.java  RegionType.java  SpecialBuilding.java  Unit.java  UnitType.java
ALSpringBackend/src/main/java/com/ardaslegends/data/entity/: AbstractEntity.java  SamplePerson.java  User.java
ALSpringBackend/src/main/java/com/ardaslegends/data/generator/: DataGenerator.java
ALSpringBackend/src/main/java/com/ardaslegends/data/presentation/: AbstractRestController.java
ALSpringBackend/src/main/java/com/ardaslegends/data/presentation/api/: ArmyRestController.java  ClaimbuildRestController.java  FactionRestController.java  MovementRestController.java  PlayerRestController.java  RegionRestController.java
ALSpringBackend/src/main/java/com/ardaslegends/data/presentation/exceptions/: BadArgumentException.java  InternalServerException.java
ALSpringBackend/src/main/java/com/ardaslegends/data/presentation/test/: PathfinderBenchmark.java
ALSpringBackend/src/main/java/com/ardaslegends/data/repository/: ArmyRepository.java  ClaimBuildRepository.java  FactionRepository.java  MovementRepository.java  PlayerRepository.java  ProductionSiteRepository.java  RegionRepository.java  SamplePersonRepository.java  TestFactionRepo.java  UnitTypeRepository.java  UserRepository.java
ALSpringBackend/src/main/java/com/ardaslegends/data/service/: AbstractService.java  ArmyService.java  ClaimBuildService.java  FactionService.java  MovementService.java  Path.java  Pathfinder.java  PlayerService.java  RegionService.java  SamplePersonRepository.java  SamplePersonService.java  ScheduleService.java  UnitTypeService.java  UserRepository.java  UserService.java
ALSpringBackend/src/main/java/com/ardaslegends/data/service/dto/: MovementDTO.java  UpdateFactionLeaderDto.java
ALSpringBackend/src/main/java/com/ardaslegends/data/service/exceptions/: FactionServiceException.java  PathfinderServiceException.java  PlayerServiceException.java  ServiceException.java  ServiceExceptions.java
ALSpringBackend/src/main/java/com/ardaslegends/data/service/utils/: ScheduleConfig.java  ServiceUtils.java
ALSpringBackend/src/main/java/com/ardaslegends/domain/: Army.java  ArmyType.java  Movement.java  ProductionSite.java  RegionType.java  SpecialBuilding.java  Unit.java
ALSpringBackend/src/main/java/com/ardaslegends/presentation/api/: ClaimbuildRestController.java
ALSpringBackend/src/main/java/com/ardaslegends/presentation/discord/commands/: ALCommand.java  ALCommandExecutor.java  ALStaffCommandExecutor.java
ALSpringBackend/src/main/java/com/ardaslegends/presentation/discord/config/: BotProperties.java
ALSpringBackend/src/main/java/com/ardaslegends/presentation/discord/exception/: BotException.java
ALSpringBackend/src/main/java/com/ardaslegends/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
ALSpringBackend/src/main/java/com/ardaslegends/service/: ArmyService.java  ClaimBuildService.java  PlayerService.java  RegionService.java  ScheduleService.java  UnitTypeService.java
ALSpringBackend/src/main/java/com/ardaslegends/service/dto/: UpdateFactionLeaderDto.java
ALSpringBackend/src/main/java/com/ardaslegends/service/exceptions/: PlayerServiceException.java
ALSpringBackend/src/main/java/com/ardaslegends/views/dashboard/: ServiceHealth.java
ALSpringBackend/src/main/java/com/ardaslegends/views/guides/: GuidesViewCard.java
ALSpringBackend/src/main/java/com/ardaslegends/views/roleyplaydata/: RoleyplayDataView.java
ALSpringBackend/src/main/puml/: ArdasLegendsDomain.puml
ALSpringBackend/src/main/resources/: application.properties  application.properties.template
ALSpringBackend/src/test/java/com/ardas/legends/domain/: RegionTest.java
ALSpringBackend/src/test/java/com/ardaslegends/alspringbackend/: AlSpringBackendApplicationTests.java
ALSpringBackend/src/test/java/com/ardaslegends/domain/: FactionTest.java  RegionTest.java
ALSpringBackend/src/test/java/com/ardaslegends/presentation/: AbstractRestControllerTest.java
ALSpringBackend/src/test/java/com/ardaslegends/presentation/api/: ArmyRestControllerTest.java  ClaimbuildRestControllerTest.java  FactionRestControllerTest.java  MovementRestControllerTest.java  PlayerRestControllerTest.java  RegionRestControllerTest.java
ALSpringBackend/src/test/java/com/ardaslegends/repository/: MovementRepositoryTest.java  PlayerRepositoryTest.java  RegionRepositoryTest.java
ALSpringBackend/src/test/java/com/ardaslegends/service/: AbstractServiceTest.java  ArmyServiceTest.java  ClaimbuildServiceTest.java  FactionServiceTest.java  MovementServiceTest.java  PathfinderTest.java  PlayerServiceTest.java  RegionServiceTest.java  ScheduleServiceTest.java
ALSpringBackend/src/test/java/com/ardaslegends/service/utils/: ServiceUtilsTest.java
(+718 files in other folders)
